# Mongo Atlas
DATABASE_URL=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Github Authentication
GITHUB_ID=
GITHUB_SECRET=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary
CLOUD_NAME=
CDN_API_SECRET=
CDN_API_KEY=